App.AdminMethod=STDIO
App.ApplicationPort1=8080
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./systemzero/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SystemZero
App.ExecutableLinux=java -jar syzero.jar
App.ExecutableWin=
App.ExitMethod=SIGKILL
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./systemzero/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://drive.google.com/uc?id=1XxMsCBIBaQsz9c8UXB4bctB_iw949hor&export=download", "UnzipUpdateSource": false}]
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Pixeldweller
Meta.ConfigManifest=systemzeroconfig.json
Meta.ConfigRoot=systemzero.kvp
Meta.Description=WIP Gamedev
Meta.DisplayImageSource=url:
Meta.DisplayName=SystemZero
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=
