App.AdminMethod=STDIO
App.ApplicationPort1=25568
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./systemzero/
App.CommandLineArgs=-jar -Dserver.port=25568 -Dfile.encoding=UTF-8 syzero.jar
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=--{0}="{1}"
App.DisplayName=SystemZero
App.ExecutableLinux=java/bin/java
App.ExecutableWin=
App.ExitMethod=SIGKILL
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=true
App.RootDir=./systemzero/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/MC-Pixeld-Domain/AMPTemplates/raw/main/syzero.jar", "UnzipUpdateSource": false}]
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Pixeldweller
Meta.ConfigManifest=systemzeroconfig.json
Meta.ConfigRoot=systemzero.kvp
Meta.Description=WIP Gamedev
Meta.DisplayImageSource=url:
Meta.DisplayName=SystemZero
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=